PRIVATE_KEY=
# Acquired via. `curl --location --request GET 'https://auth.estuary.tech/register-new-token'`
PUBLIC_KEY=
LIGHTHOUSE_API_KEY=
MINER=

# 'calibration' or 'mainnet'
NETWORK=

# API ENDPOINTS: LIGHTHOUSE
LIGHTHOUSE_DEAL_DOWNLOAD_ENDPOINT=
LIGHTHOUSE_DEAL_INFOS_ENDPOINT=

# API ENDPOINTS: LOTUS
LOTUS_RPC=
